/*VARIABLES*/
html {
  font-size: 62.5%; }

body {
  padding: 0;
  border: 0;
  background-color: #F9F9F9; }

.contenedor {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: repeat(4, 1fr);
  grid-template-areas: "hd  hd  hd  hd  hd  hd  hd  hd  hd  hd  hd  hd" "nv  nv  nv  nv  nv  nv  nv  nv  nv  nv  nv  nv"; }

/*ENCABEZADO CON LOGO Y REDES SOCIALES*/
header {
  grid-area: hd; }

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 100px 10px 100px;
  height: 18rem; }
  .header .header__logo__img {
    width: 150px;
    padding: 10px; }
  .header .header__redes {
    align-self: flex-start; }
  .header .header__redes__img {
    width: 48px;
    padding: 10px; }

/*MENU NAVEGACION*/
nav {
  grid-area: nv; }

.menu__lista {
  display: flex;
  justify-content: space-around;
  font-family: "Ubuntu", sans-serif;
  font-size: 3rem;
  list-style: none;
  background-color: #3E6B97;
  height: 7rem; }

.menu__lista__item {
  text-decoration: none;
  align-self: center;
  color: white; }

.menu__lista__item:hover {
  color: blue; }

.animate__animated.animate__fadeInDown {
  --animate-duration: 3s; }
